<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,300&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style type="text/css">
      body{
        background-color: #CE6DF2;
      }

      .jumbotron{
        background-color: #413535;
        text-align: center;
        width: 869px;
        margin-left: 200px;
        margin-top: 100px;
        color: white;
        border-radius: 2%;

      }

      .write{
        display: flex;
        flex-direction: row;
      }

      .under-write{
        display: flex;
        flex-direction: column;
        margin-top: 89px;
        margin-left: 73px;
      }

      .under-write h3{
         color: #CE6DF2;
         margin-bottom: 0px;
         font-family: 'Roboto Slab', serif;
         font-size: 35px;
         text-align: left;
      }

      .form-group{
        margin-left: 27px;
      }

      .app-form-group{
      margin-left: 180px;
      margin-bottom: 15px;
      display: flex;
      color: white;
      flex-direction: column;
      background-color: #413535;
      border-bottom: 3px solid #CE6DF2;
      border-top: none;
      border-right: none;
      border-left: none;
      height: 48px;
      width: 215px;
      font-size: 22px;
      font-family: 'Grandstander', cursive;
    }
    .app-form-group:hover{
      border-bottom: 3px solid #E8C1F6;
    }

    ::placeholder{
      color: #CE6DF2;
      font-family: 'Grandstander', cursive;
      font-size: 22px;
    }

    .btn{
    background-color: #CE6DF2;
    margin-left: 220px;
    margin-top: 13px;
    padding-top: 5px;
    padding-bottom: 7px;
    color: black;
    font-size: 20px;
    width: 115px;
    font-family: 'Noto Sans KR', sans-serif;
    font-style: italic;
    }

    .btn:hover{
      border: 2px solid #C4ECC4;
    } 
    
    .showdata{
      color: #CE6DF2;
      font-family: 'Grandstander', cursive;
      margin-top: 50px;
      font-size: 26px;
    }

    </style>

    <title>Calc</title>
  </head>
  <body>
    <div class="jumbotron textcenter">
      <div class="write">
        <div class="under-write"> 
          <h3>Student</h3><h3> Grade</h3>
          <h3>Calculator</h3>
          </div>
            <div class="form-group">
              <input type="text" class="app-form-group" placeholder="Physics" id="physics">
              <input type="text" class="app-form-group" placeholder="Chemistry" id="chemistry">
              <input type="text" class="app-form-group" placeholder="Maths" id="maths">
              <input type="text" class="app-form-group" placeholder="Computer" id="computer">
            </div>
          </div>
       <input class="btn" role="button" value="Calculate" onclick = "calcy()"></input>
       <div class="showdata">
         <p id="showData"></p>
       </div>
    </div>

    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript">
      const calcy = () =>{
        let physics = document.getElementById('physics').value;
        let chemistry = document.getElementById('chemistry').value;
        let maths = document.getElementById('maths').value;
        let computer = document.getElementById('computer').value;
        let grade = "";

        let Calculate = parseFloat(physics) + parseFloat(chemistry) + parseFloat(maths) + parseFloat(computer);
        alert(Calculate);

        let percent = (Calculate/400)*100;

        if(percent <=100 && percent >=80){
          grade = 'A';
        }
        else if(percent <=79 && percent >=70){
          grade = 'B';
        }
        else if(percent <=69 && percent >=60){
          grade = 'C';
        }
        else if(percent <=59 && percent >=40){
          grade = 'D';
        }
        else{
          grade = 'F';
        }

        if(percent>=40){
        document.getElementById('showData').innerHTML = `You Passed out of 400 you scored ${Calculate} and percentage is ${percent}% <br> Your Grade is  ${grade}`
        }
        else {
          document.getElementById('showData').innerHTML = `You failed out of 400 you scored ${Calculate} and percentage is ${percent}% <br> Your Grade is  ${grade}`
        }


      }
    </script>
  </body>
</html>
